#main{
	background-color:#d1ccc0;
	width:450px;
	margin:0 auto;
	padding:5px;
	margin-top:120px;
	margin-bottom:25px;
	border-radius:20px;	
	padding-top:10px;
	}

#Wel{
	width:1500px;
	background-color:#d1ccc0;
	
	
 }






.ram1{
	width:200px;
	text-align:center;
}
.myform1{
	width:450px;
	margin:0 auto;
}
.h{
	width:450px;
	margin-top:18px;
}
.inputvalue1{
	width:450px;
	margin:0 auto;
	padding:5px;
	border:5px solid #2ecc71;
}
.inputvalue12{
	width:200px;
	margin:2 auto;
	padding:50px;
}

#sign_btn{
	background-color:#2ecc71;
	margin-top:10px;
	padding:5px;
	color:white;
	width:100%;
	text-align:center;
	font-size:18px;
	font-weight:bold;
	}
#back_btn{
	background-color:#e67e22;
	margin-top:10px;
	padding:5px;
	color:white;
	width:20%;
	text-align:center;
	font-size:15px;
	font-weight:bold;
	}
	
